events {
}

stream {
    server {
        listen 3333 ssl;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_client_certificate /etc/nginx/client.crt;
        ssl_verify_client on;

        proxy_pass bmc-proxy:4444;
    }
}
