events {
}

stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    server {
        listen 3333 ssl;

        ssl_certificate /etc/ssl/certs/server.pem;
        ssl_certificate_key /etc/ssl/private/server-key.pem;
        ssl_client_certificate /etc/nginx/ca.pem;
        ssl_verify_client on;
        access_log /var/log/nginx/access.log basic;
        error_log /var/log/nginx/error.log warn;
        proxy_pass bmc-proxy:4444;
    }
}
